{
  "name": "dexter-artificial-soul",
  "version": "1.0.0",
  "description": "Dexter — The Artificial Soul Desktop Companion",
  "main": "electron/main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder"
  },
  "keywords": ["ai", "companion", "desktop", "pixel-art"],
  "author": "Dexter Team",
  "license": "MIT"
}
